<div class="container">

        <div class="top_basic" style="background: 	#E6E6FA;">
                <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" routerLink="/admin_home"><img src="assets/images/logo2.jpg" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" >
                            <div class="mr-auto"></div>
                            <ul class="navbar-nav">
   
                                <li class="nav-item">
                                    <a class="btn btn-primary" routerLink="/admin_home">Home</a>
                                </li>
                                                 
                            </ul>
                         
                        </div>
                    </nav>
                </div>
             
                 <br>          
                 <br>

<form #f="ngForm" (ngSubmit)="Insert()">
        <legend>Add User</legend>

        <div class="form-group">
            <label for="course">Course</label>
            <br>
            <label>Courses are : DAC,DBDA,DMC,ALL</label>
            <input type="text" class="form-control" id="course" #course="ngModel"   name="course" placeholder="Enter Course" required [(ngModel)]="user.course">
            <div class="alert alert-danger" *ngIf="course.touched && !course.valid">Course is required</div>

        </div>
    
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="email" #email="ngModel" required name="email" placeholder="Enter Email" [(ngModel)]="user.email">
            <div class="alert alert-danger" *ngIf="email.touched && !email.valid">Email is required.</div>

        </div>

        <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" #name="ngModel" required  placeholder="Enter Name" [(ngModel)]="user.name">
                <div class="alert alert-danger" *ngIf="name.touched && !name.valid">Name is required.</div>

            </div>

        <div class="form-group">
                <label for="password">Password</label>
                <input type="text" class="form-control" id="password" name="password" #password="ngModel" required  placeholder="Enter Password"   [(ngModel)]="user.password">
                <div class="alert alert-danger" *ngIf="password.touched && !password.valid">Password is required.</div>

            </div>

        <div class="form-group">
                <label for="role">Role</label>
                <br>
                <label>Roles are : STUDENT,ADMIN,FACULTY</label>

                <input type="text" class="form-control" id="role" name="role" #role="ngModel" required  placeholder="Enter Role"  [(ngModel)]="user.role">
                <div class="alert alert-danger" *ngIf="role.touched && !role.valid">Role is required.</div>

            </div>
        
    
        <button type="submit" [disabled]="!f.valid" class="btn btn-primary">Insert</button>
    </form>
    
 

</div>