<div class="container">

        <div class="top_basic" style="background: 	#E6E6FA;">
                <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" routerLink="/admin_home"><img src="assets/images/logo2.jpg" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" >
                            <div class="mr-auto"></div>
                            <ul class="navbar-nav">
                               
                                <li class="nav-item">
                                        <a class="nav-link" routerLink="/notice">Notice Section</a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link" routerLink="/register_user">Register User</a>
                                    </li>  
                                <li class="nav-item">
                                    <button type="button" (click)="logout()" class="btn btn-large btn-block btn-success">Logout</button>
                                </li>          
        
                            </ul>
                         
                        </div>
                    </nav>
                </div>
             
                 <br>          
                 <br>
    <table class="table table-bordered table-hover table-responsive">
                <thead>
                    <tr style="font-weight: 800;">
                        <th>Id</th>
                        <th>Course</th>
                        <th>Email</th>
                        <th>Name</th>
                        <th>Password</th>
                        <th>Role</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let user of users">
                        <td>{{user.id}}</td>
                        <td>{{user.course}}</td>
                        <td>{{user.email}}</td>
                        <td>{{user.name}}</td>
                        <td>{{user.password}}</td>
                        <td>{{user.role}}</td>
                        <td><a class="btn btn-primary" routerLink="/edit_user/{{user.id}}">Edit</a></td>   
                       <td><a class="btn btn-danger" routerLink="/delete/{{user.id}}">Delete</a></td>                                                               
                    </tr>
                </tbody>
            </table>
</div>