<div class="container">

    <div class="top_basic" style="background: 	#E6E6FA;">
            <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" routerLink="/faculty_home"><img src="assets/images/logo2.jpg" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" >
                        <div class="mr-auto"></div>
                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a class="btn btn-primary" routerLink="/faculty_home">Home</a>
                            </li>
                                             
                        </ul>
                     
                    </div>
                </nav>
            </div>
         
             <br>          
             <br>

<form (ngSubmit)="InsertNotice()">
    <legend>Add Notice</legend>

    <div class="form-group">
        <label for="course">Course</label>
        <input type="text" class="form-control" id="course"  name="course" placeholder="{{u.course}}" readonly [(ngModel)]="notice.course">
    </div>
    <div class="form-group">
        <label for="notice">Notice</label>
        <textarea name="notice" id="notice" class="form-control" rows="3" required="required" placeholder="Enter notice" [(ngModel)]="notice.notice"></textarea>

    </div>

    <div class="form-group">
        <label for="type">Type of Notice</label>
        <br>
        <label>Types are : DAILY,EVENTS,GENERAL</label>
        <input type="text" class="form-control" id="type"  name="type" placeholder="Enter type" [(ngModel)]="notice.type">
    </div>

    
    
    

    <button type="submit" class="btn btn-primary">Insert Notice</button>
</form>



</div>
