*{
    box-sizing: border-box;
}
.x{
  background-color: rgb(19, 143, 143);
  border-block-end: lawngreen solid;
}
.box
{
 margin: 20px 0 30px;
 height: 500px;
 width: 400px;
 margin-left: 20px;
 position: relative;
 top: 100px;
 left: 430px;
}
.b{
    position: relative;
}
body{
    font-family: 'Times New Roman', Times, serif;
    background: #f6f5f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 100vh;
    margin: -20px 0 50px; 
}

span{
    font-size: 12px;
}
.container
{
    background: rgb(64, 192, 154);
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.form-container form{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;   
}
.form-container input{
    background: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

button{
    border-radius: 20px;
    border: 1px solid #ff4b2b;
    background: #3cbfe7;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
button:active{
    transform: scale(0.95);
}
button:focus
{
    outline: none;
}
.sign-in-container
{
    left: 0;
    width: 50%;
    z-index: 2;
} 

.check
{
    color: red;
    font-size: 14px;
}

.zoom
{
    color: red;
    font-size: 14px;
    transition: transform .2s;
}
.zoom:hover{
    transform: scale(1.5);
}