<div class="container">
            
    <div class="top_basic" style="background: 	#E6E6FA;">
       <nav class="navbar navbar-expand-lg navbar-light">
               <a class="navbar-brand" routerLink="/student_home"><img src="assets/images/logo2.jpg" alt="logo"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                   aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" >
                   <div class="mr-auto"></div>
                   <ul class="navbar-nav">
                       <li class="nav-item active">
                           <a class="nav-link" routerLink="/student_details">My Details <span class="sr-only">(current)</span></a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" routerLink="/add_student_details_controller">Add details</a>
                       </li>
                       <li class="nav-item">
                               <a class="nav-link" routerLink="/edit_student_details">Edit details</a>
                       </li> 
                       <li class="nav-item">
                           <button type="button" (click)="logout()" class="btn btn-large btn-block btn-success">Logout</button>
                       </li>            

                   </ul>
                
               </div>
           </nav>
       </div>
    
        <br>          
        <br>
        <br>
        <h4 style="text-align: center;">Hi,<div class="zoom">{{users.name}}</div> Wellcome To student page.</h4>
        <br>
        
     
        
        <div>
                <div class="table-responsive">
                        <table  class="table table-hover">
                                <tr  class="notice" *ngFor="let notic of notices">
                                    <td><div class="zoom"><strong>{{notic.notice}}</strong></div> </td>
                                    <td>{{notic.type}}</td>
                                </tr>
                            
                        </table>
               </div>

        </div>

</div>   