<div class="container">

        <div class="top_basic" style="background: 	#E6E6FA;">
                <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" routerLink="/admin_home"><img src="assets/images/logo2.jpg" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" >
                            <div class="mr-auto"></div>
                            <ul class="navbar-nav">                   
                                <li class="nav-item">
                                        <a class="btn btn-primary" routerLink="/admin_home">Home</a>
                                </li>       
                            </ul>
                         
                        </div>
                    </nav>
                </div>
             
                 <br>          
                 <br>

                 
                 <table class="table table-bordered table-hover">
                     <thead>
                         <tr>
                             <th>Id</th>
                             <th>Course</th>
                             <th>Notice</th>
                             <th>Type of Notice</th>
                             <th>Delete Button</th>

                         </tr>
                     </thead>
                     <tbody>
                         <tr *ngFor="let notic of notices">
                             <td>{{notic.nid}}</td>
                             <td>{{notic.course}}</td>
                             <td>{{notic.notice}}</td>
                             <td>{{notic.type}}</td>
                             <td><a class="btn btn-danger" routerLink="/delete_notice/{{notic.nid}}">Delete Notice</a></td>

                         </tr>
                         <tr>
                             <td [attr.colspan]="4" style="text-align: center;">
                                <a class="btn btn-primary" routerLink="/add_notice">Add Notice</a>  
                             </td>
                         </tr>
                     </tbody>
                 </table>
                 
  

</div>