<form (ngSubmit)="SignIn()">
    <div class="box">
        <legend>Login Here</legend>
    
        <div class="form-group">
            <label for="id">Roll Number</label>
            <input type="text" class="form-control" id="id" name="id" placeholder="Enter Roll Number" [(ngModel)]="userdetails.id">
        </div>
    
        <div class="form-group">
            <label for="password">password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" [(ngModel)]="userdetails.password">
        </div>
    
        <!-- <button type="submit" class="btn btn-primary">Login</button> -->
        
        <button type="submit" name="btn" class="btn btn-primary">button</button>
        
        <br>
        <br>
        
        <span class="label label-danger">{{message}}</span>
        
    </div>
        
</form>