<!DOCTYPE html>
<html lang="en">
<head>
    <title>admin_Home</title>
</head>
<body>

    <div class="container">
            
                 <div class="top_basic" style="background: 	#E6E6FA;">
                    <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" routerLink="/admin_home"><img src="assets/images/logo2.jpg" alt="logo"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" >
                                <div class="mr-auto"></div>
                                <ul class="navbar-nav">
                                        <li class="nav-item">
                                                <a class="nav-link" routerLink="/admin_chat_page">Chat</a>
                                            </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" routerLink="/user_details">User Details <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" routerLink="/notice">Notice Section</a>
                                    </li>
                                    <li class="nav-item">
                                            <a class="nav-link" routerLink="/register_user">Register User</a>
                                    </li> 
                                    <li class="nav-item">
                                        <button type="button" (click)="logout()" class="btn btn-large btn-block btn-success">Logout</button>
                                    </li>            
            
                                </ul>
                             
                            </div>
                        </nav>
                    </div>
                 
                     <br>          
                     <br>
                     <br>
                     <h4 style="text-align: center;">Hi,{{users.name}} Wellcome To admin page.</h4>

  </div>   
    
</body>
</html>