<div class="container">
            
        <div class="top_basic" style="background: 	#E6E6FA;">
           <nav class="navbar navbar-expand-lg navbar-light">
                   <a class="navbar-brand" routerLink="/student_home"><img src="assets/images/logo2.jpg" alt="logo"></a>
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                       aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                       <span class="navbar-toggler-icon"></span>
                   </button>
                   <div class="collapse navbar-collapse" >
                       <div class="mr-auto"></div>
                       <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="btn btn-primary" routerLink="/student_home">Home</a>
                        </li>          
    
                       </ul>
                    
                   </div>
               </nav>
           </div>
        
            <br>          
    
                            
                <form (ngSubmit)="Insert()">
                    <legend>Add Informaion</legend>
                
                    <div class="form-group">
                        <label for="cellNo">Mobile Number</label>
                        <input type="text" class="form-control" id="cellNo"  name="cellNo" placeholder="Enter Mobile Number" [(ngModel)]="addr.cellNo">
                    </div>
                    <div class="form-group">
                            <label for="city">City</label>
                            <input type="text" class="form-control" id="city"  name="city" placeholder="Enter City" [(ngModel)]="addr.city">
                   </div>
                   <div class="form-group">
                        <label for="country">Country</label>
                        <input type="text" class="form-control" id="country"  name="country" placeholder="Enter country" [(ngModel)]="addr.country">
                  </div>
                  <div class="form-group">
                        <label for="state">State</label>
                        <input type="text" class="form-control" id="state"  name="state" placeholder="Enter state" [(ngModel)]="addr.state">
                  </div>
                                 
    
                    <button type="submit" class="btn btn-primary">Insert</button>
                </form>
    
    
    
    </div>   