<div class="container">
            
        <div class="top_basic" style="background: 	#E6E6FA;">
           <nav class="navbar navbar-expand-lg navbar-light">
                   <a class="navbar-brand" routerLink="/student_home"><img src="assets/images/logo2.jpg" alt="logo"></a>
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                       aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                       <span class="navbar-toggler-icon"></span>
                   </button>
                   <div class="collapse navbar-collapse" >
                       <div class="mr-auto"></div>
                       <ul class="navbar-nav">
          
                           <li class="nav-item">
                            <a class="btn btn-primary" routerLink="/student_home">Home</a>
                           </li>
    
    
                       </ul>
                    
                   </div>
               </nav>
           </div>
        
            <br>          
   
           
                        <table class="table table-bordered table-hover">
                                <tr>
                                    <td [attr.colspan]="2" style="text-align: center;">
                                            <h3>Student Details</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Roll No</td>
                                    <td>{{u.id}}</td>
                                </tr>
                                <tr>
                                    <td>Course</td>
                                    <td>{{u.course}}</td>
                                </tr>
                                <tr>
                                  <td>Email</td>
                                  <td>{{u.email}}</td>
                                </tr>
                                <tr>
                                    <td>Name</td>
                                    <td>{{u.name}}</td>
                                </tr>
                                <tr>
                                    <td>Password</td>
                                    <td>{{u.password}}</td>
                                </tr>
                                <tr>
                                     <td>I am </td>
                                     <td>{{u.role}}</td>
                                </tr>
                        </table>

       

                        <table *ngIf="sdCheck" class="table table-bordered table-hover">
                          <tr>
                            <td [attr.colspan]="3"> 
                               <h3  style="text-align: center;">Academic Details</h3>
                            </td>
                          </tr>
                      <tr>
                        <td>SSC Marks</td>
                        <td>{{u.student.ssc}}</td>
                      </tr>
                      <tr>
                        <td>HSC Marks</td>
                        <td>{{u.student.hsc}}</td>
                      </tr>
                      <tr>
                          <td>UG brach</td>
                          <td>{{u.student.be_branch}}</td>
                      </tr>
                      <tr>
                        <td>UG Average Marks</td>
                        <td>{{u.student.be}}</td>
                      </tr>
                      <tr>
                        <td>UG Passout</td>
                        <td>{{u.student.be_passout}}</td>
                      </tr>
                      <tr>
                        <td>UG Project Name</td>
                        <td>{{u.student.be_project_name}}</td>
                      </tr>
                      <tr>
                        <td>UG Project Details</td>
                        <td>{{u.student.be_project_details}}</td>
                      </tr>
                      <tr>
                        <td>PG brach</td>
                        <td>{{u.student.me_branch}}</td>
                    </tr>
                    <tr>
                      <td>PG Average Marks</td>
                      <td>{{u.student.me}}</td>
                    </tr>
                    <tr>
                      <td>PG Passout</td>
                      <td>{{u.student.me_passout}}</td>
                    </tr>
                    <tr>
                      <td>PG Project Name</td>
                      <td>{{u.student.me_project_name}}</td>
                    </tr>
                    <tr>
                      <td>PG Project Details</td>
                      <td>{{u.student.me_project_details}}</td>
                    </tr>
                    <tr>
                        <td>CDAC Project Name</td>
                        <td>{{u.student.cdac_project_name}}</td>
                      </tr>
                      <tr>
                        <td>CDAC Project Details</td>
                        <td>{{u.student.cdac_project_details}}</td>
                      </tr>
                        </table>
             
                                     

                        <table *ngIf="adCheck" class="table table-bordered table-hover">
                            <tr>
                                <td [attr.colspan]="3"> 
                                    <h3 style="text-align: center;">Address Details</h3>
                                  </td>
                              </tr>
                          <tr >
                            <td>Mobile No</td>
                            <td>{{u.adr.cellNo}}</td>
                       </tr >
                       <tr >
                        <td>City</td>
                        <td>{{u.adr.city}}</td>
                      </tr>
                      <tr>
                        <td>Country</td>
                        <td>{{u.adr.country}}</td>
                      </tr>
                      <tr>
                        <td>State</td>
                        <td>{{u.adr.state}}</td>
                      </tr>

                     
                        </table>
                              
  
            
           
            
    
    </div>   