<div class="container">
            
        <div class="top_basic" style="background: 	#E6E6FA;">
           <nav class="navbar navbar-expand-lg navbar-light">
                   <a class="navbar-brand" routerLink="/admin_home"><img src="assets/images/logo2.jpg" alt="logo"></a>
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                       aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                       <span class="navbar-toggler-icon"></span>
                   </button>
                   <div class="collapse navbar-collapse" >
                       <div class="mr-auto"></div>
                       <ul class="navbar-nav">
          
                           <li class="nav-item">
                            <a class="btn btn-primary" routerLink="/admin_home">Home</a>
                           </li>
    
    
                       </ul>
                    
                   </div>
               </nav>
           </div>
        
            <br>          
    
           
          
             <!-- <div *ngFor="let c of u" class="media border p-3">
                 <img src="img_avatar3.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;"> 
                <div class="mr-3 mt-3">Roll No : {{c.cid}}</div>
                <hr>
                <div class="media-body">
                   <h4>John Doe <small><i>Posted on February 19, 2016</i></small></h4>
                  <p>Lorem ipsum...</p> 
                  {{c.message}}
    
                </div> 
              </div> -->
              <div class="alert alert-primary" style="width: 200px;left: 450px;">Sunbeam Chat Portal</div>

              <div class="alert alert-success" style="width: 100px;left: 500px;">Time :  {{ now | date:'HH:mm:ss'}}</div>
    
               <div *ngFor="let c of u" class="media border p-3">
                <div  class="media-body student">
                    <div>{{c.names}} <small><i>{{c.role}}</i></small></div>
                  
                  <p>{{c.message}}</p>
                </div>
                <div>
                  <a class="btn btn-danger" routerLink="/admin_chat_delete/{{c.cid}}">Delete</a>
                </div>
             
              </div>
                
              <br>
              <br>
              <form (ngSubmit)="Insert()">            
             
                        <div class="form-group">
                                <label for="message">Enter message</label>
                                <textarea name="message" id="message" class="form-control" rows="3" required="required"  [(ngModel)]="chat.message"></textarea>
                        
                         </div>
                        
                      
                 
                    <button type="submit" class="btn btn-primary">Send</button>
                </form>
                <br>
                    
    
              
    
              <!-- <p>{{curDate | date:'yyyy-MM-dd'}}</p> -->
    </div>   
    














    <form (ngSubmit)="Delete()">
  
      <div class="form-group">
          <label for="did">Enter how many Records from top You want do delete</label>
          <input type="number" class="form-control" id="did"  name="did" placeholder="Enter number" [(ngModel)]="did">
      </div>
                   

      <button type="submit" class="btn btn-primary">Bulk Delete</button>
  </form>