<div class="container">
            
    <div class="top_basic" style="background: 	#E6E6FA;">
       <nav class="navbar navbar-expand-lg navbar-light">
               <a class="navbar-brand" routerLink="/student_home"><img src="assets/images/logo2.jpg" alt="logo"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                   aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" >
                   <div class="mr-auto"></div>
                   <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="btn btn-primary" routerLink="/student_home">Home</a>
                    </li>          

                   </ul>
                
               </div>
           </nav>
       </div>
    
        <br>          

           
                        
            <form (ngSubmit)="Insert()">
                <legend>Add Informaion</legend>
            
                <div class="form-group">
                    <label for="be">UG Aggregate</label>
                    <input type="number" class="form-control" id="be"  name="be" placeholder="Enter BE Aggregate" [(ngModel)]="std.be">
                </div>
                <div class="form-group">
                    <label for="be_branch">UG Branch</label>
                    <input type="text" class="form-control" id="be_branch"  name="be_branch" placeholder="Enter UG Branch" [(ngModel)]="std.be_branch">
                </div>
                <div class="form-group">
                    <label for="be_passout">UG Passout Year</label>
                    <input type="text" class="form-control" id="be_passout"  name="be_passout" placeholder="Enter UG Passout Year" [(ngModel)]="std.be_passout">
                </div>
                <div class="form-group">
                    <label for="be_project_name">UG Project Name</label>
                    <input type="text" class="form-control" id="be_project_name"  name="be_project_name" placeholder="Enter UG Project Name" [(ngModel)]="std.be_project_name">
                </div>
                <div class="form-group">
                    <label for="be_project_details">UG Project Details</label>
                    <textarea name="be_project_details" id="be_project_details" class="form-control" rows="3"  placeholder="Enter UG project details" [(ngModel)]="std.be_project_details"></textarea>
                </div>
                <div class="form-group">
                    <label for="me">PG Aggregate</label>
                    <input type="number" class="form-control" id="me"  name="me" placeholder="Enter PG Aggregate" [(ngModel)]="std.me">
                </div>
                <div class="form-group">
                    <label for="me_branch">PG Branch</label>
                    <input type="text" class="form-control" id="me_branch"  name="me_branch" placeholder="Enter PG Branch" [(ngModel)]="std.me_branch">
                </div>
                <div class="form-group">
                    <label for="me_passout">PG Passout Year</label>
                    <input type="text" class="form-control" id="me_passout"  name="me_passout" placeholder="Enter PG Passout Year" [(ngModel)]="std.me_passout">
                </div>
                <div class="form-group">
                    <label for="me_project_name">PG Project Name</label>
                    <input type="text" class="form-control" id="me_project_name"  name="me_project_name" placeholder="Enter PG Project Name" [(ngModel)]="std.me_project_name">
                </div>
                <div class="form-group">
                    <label for="me_project_details">PG Project Details</label>
                    <textarea name="me_project_details" id="me_project_details" class="form-control" rows="3"  placeholder="Enter PG project details" [(ngModel)]="std.me_project_details"></textarea>
                </div>
                <div class="form-group">
                    <label for="gap">Year Gap</label>
                    <input type="number" class="form-control" id="gap"  name="gap" placeholder="Enter Year Gap" [(ngModel)]="std.gap">
                </div>
                <div class="form-group">
                    <label for="ssc">SSC Marks</label>
                    <input type="number" class="form-control" id="ssc"  name="ssc" placeholder="Enter SSC Marks" [(ngModel)]="std.ssc">
                </div>
                <div class="form-group">
                    <label for="hsc">Year Gap</label>
                    <input type="number" class="form-control" id="hsc"  name="hsc" placeholder="Enter HSC Marks" [(ngModel)]="std.hsc">
                </div>
                <div class="form-group">
                    <label for="cdac_project_name">Cdac Project Name</label>
                    <input type="text" class="form-control" id="cdac_project_name"  name="cdac_project_name" placeholder="Enter Cdac Project Name" [(ngModel)]="std.cdac_project_name">
                </div>
                <div class="form-group">
                    <label for="cdac_project_details">Cdac Project Details</label>
                    <textarea name="cdac_project_details" id="cdac_project_details" class="form-control" rows="3"  placeholder="Enter Cdac project details" [(ngModel)]="std.cdac_project_details"></textarea>
                </div>
            

                <button type="submit" class="btn btn-primary">Insert</button>
            </form>



</div>   