<div class="container">

        <div class="top_basic" style="background: 	#E6E6FA;">
                <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" routerLink="/admin_home"><img src="assets/images/logo2.jpg" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" >
                            <div class="mr-auto"></div>
                            <ul class="navbar-nav">
   
                                <li class="nav-item">
                                    <a class="btn btn-primary" routerLink="/admin_home">Home</a>
                                </li>
                                                 
                            </ul>
                         
                        </div>
                    </nav>
                </div>
             
                 <br>          
                 <br>

<form (ngSubmit)="Update()">
        <legend>Edit User</legend>
        <div class="form-group">
            <label for="id">Id</label>
            <input type="text" class="form-control" id="id" name="id" readonly  [(ngModel)]="userdetails.id">
        </div>
    
        <div class="form-group">
            <label for="course">Course</label>
            <br>
            <label>Courses are : DAC,DBDA,DMC,ALL</label>
            <input type="text" class="form-control" id="course" name="course" [(ngModel)]="userdetails.course">
        </div>
    
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="email" name="email"  [(ngModel)]="userdetails.email">
        </div>

        <div class="form-group">
                <label for="name">Name</label>
                <input type="texedit_student_detailst" class="form-control" id="name" name="name"  [(ngModel)]="userdetails.name">
        </div>

        <div class="form-group">
                <label for="password">Password</label>
                <input type="text" class="form-control" id="password" name="password"  [(ngModel)]="userdetails.password">
        </div>

        <div class="form-group">
                <label for="role">Role</label>
                <br>
                <label>Roles are : STUDENT,ADMIN,FACULTY</label>

                <input type="text" class="form-control" id="role" name="role"  [(ngModel)]="userdetails.role">
        </div>
        
    
        <button type="submit" class="btn btn-primary">Update</button>
    </form>
    
 

</div>